{
  "name": "ava-sdk-examples",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.18.0",
    "yarn": ">=1.22.19"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "start": "ts-node example.ts",
    "start:sepolia": "ts-node example.ts -t sepolia",
    "start:base": "ts-node example.ts -t base",
    "start:base-sepolia": "ts-node example.ts -t base-sepolia",
    "start:ethereum": "ts-node example.ts -t ethereum",
    "check-allowances": "ts-node get-unipswapv3-allowance.ts"
  },
  "dependencies": {
    "@avaprotocol/sdk-js": "file:../packages/sdk-js",
    "@avaprotocol/types": "file:../packages/types",
    "ethers": "^6.13.3",
    "id128": "^1.6.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "command-line-args": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
